


% \cvachievement{\faLineChart}{Google's Growth}{from a hundred thousand searches per day to over a billion}

% \divider

% \cvachievement{\faMale}{Inspiring men in tech}{Youngest in department \& worked with very senior techies}

% \divider

%\cvsection{Point Fort}

%\cvtag{Travailleur} 
%\cvtag{Curieux}
%\cvtag{Adaptivité}

%\divider

%\cvtag{Linux}
%\cvtag{Administration systèmes \& Réseaux}
%\cvtag{Systèmes Embarqués}
% \cvtag{Motivator \& Leader}


% \cvtag{Motivator \& Leader}








\cvsection{Compétences}
\cvevent{}{Programmation}{}{}
\begin{itemize}
    \item Language\\
        C, Python, Bash
    \item Outils\\
        Git, GNU Debugger, Doxygene
    
\end{itemize}{}



\cvevent{}{Administration Réseaux \& Systèmes}{}{}
\begin{itemize}
    \item COnfiguration d'équipements réseaux.
    \item Administration réseau\\
    routages, protocoles UDP, TCP/IP, ARP etc.
    \item Installation et Configuration de services\\
    DNS, DHCP, MAIL, Web, etc. 
    \item Sécurité \\
    GPG, Certificats, RSA, Firewall, Radius
    \item Supervision\\
    SNMP, InfluxDB, Grafana, Collectd
    \item Système\\
    Linux, Windows
\end{itemize}



\cvevent{}{Internet des objets}{}{}
\begin{itemize}
    \item Télécommunications \\
    Modulation, Antennes
    \item Microcontroleurs \\
    ESP32, Arduino, STM32
    \item Proctocoles et Bus  \\
     MQTT, I2C, SPI, UART, PWM, GPIO, ADC/DAC
\end{itemize}





\cvsection{Langues}

\cvskill{Anglais}{3}
\divider

\cvskill{Espagnol}{2}

 \divider

\cvsection{Passion}

\cvachievement{\faDesktop}{Informatique Libre}{Linux, Developpement}

\divider

\cvachievement{\faSpaceShuttle}{Drone FPV}{Fabrication et pratique du drone en immersion}

\divider

\cvachievement{\faWrench}{FabLab}{Membre du FabLabWeb5 depuis 2017}

\divider